<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Animado</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="container">
            <div class="card">
                <div class="img">
                    <span>Seraphine</span>
                </div>

                <div class="content">
                    <span class="title">A cantora sonhadora Seraphine</span>
                    <p class="desc">Nascida em Piltover e filha de zaunitas, Seraphine é capaz de ouvir a alma das pessoas. O mundo canta para ela, e ela canta em resposta. Esses sons a perturbavam quando era mais jovem, mas hoje ela os usa como inspiração, transformando o caos em uma sinfonia. A cantora se apresenta nas cidades irmãs para lembrar a seus cidadãos que eles não estão sozinhos, que são mais fortes juntos e que, aos olhos dela, o potencial deles é ilimitado.</p>
                </div>

                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
        </div>

    </body>
</html>